apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "mobiledev.unb.ca.lab4skeleton"
    compileSdkVersion 31

    defaultConfig {
        applicationId "mobiledev.unb.ca.lab4skeleton"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10"
}
