# cs2063-fall-2024-labs

./: .gitignore  README.md
Lab1/: README.md
Lab2/: README.md  notes.txt
Lab2/Lab2ActivityLifecycle/: settings.gradle
Lab2/Lab2ActivityLifecycle/app/: build.gradle
Lab2/Lab2ActivityLifecycle/app/src/main/: AndroidManifest.xml
Lab2/Lab2ActivityLifecycle/app/src/main/res/layout/: activity_one.xml  activity_two.xml
Lab2/Lab2ActivityLifecycle/app/src/main/res/menu/: menu_activity_one.xml
Lab2/Lab2ActivityLifecycle/app/src/main/res/values/: strings.xml
Lab2/Lab2ActivityLifecycle/gradle/wrapper/: gradle-wrapper.properties
chipmunk/Lab3/IntentsLabSkeleton/: settings.gradle
chipmunk/Lab3/IntentsLabSkeleton/app/: build.gradle
chipmunk/Lab3/IntentsLabSkeleton/app/src/main/: AndroidManifest.xml
chipmunk/Lab3/IntentsLabSkeleton/app/src/main/java/mobiledev/unb/ca/lab3intents/: MainActivity.kt
chipmunk/Lab3/IntentsLabSkeleton/app/src/main/res/layout/: external_activity_calls.xml
chipmunk/Lab3/IntentsLabSkeleton/app/src/main/res/xml/: file_paths.xml
chipmunk/Lab4/: README.md
chipmunk/Lab4/BroadcastReceiverSkeleton/: settings.gradle
chipmunk/Lab4/BroadcastReceiverSkeleton/app/: build.gradle
chipmunk/Lab4/BroadcastReceiverSkeleton/app/src/main/java/mobiledev/unb/ca/lab4skeleton/: Constants.kt  MainActivity.kt
chipmunk/Lab4/BroadcastReceiverSkeleton/app/src/main/res/xml/: file_paths.xml
chipmunk/Lab5/: README.md
chipmunk/Lab5/ThreadingLabSkeleton/: settings.gradle
chipmunk/Lab5/ThreadingLabSkeleton/app/: build.gradle
chipmunk/Lab5/ThreadingLabSkeleton/app/src/main/: AndroidManifest.xml
chipmunk/Lab5/ThreadingLabSkeleton/app/src/main/java/mobiledev/unb/ca/threadinglab/: Constants.kt  DetailActivity.kt  MainActivity.kt
chipmunk/Lab5/ThreadingLabSkeleton/app/src/main/java/mobiledev/unb/ca/threadinglab/model/: Course.kt
chipmunk/Lab5/ThreadingLabSkeleton/app/src/main/java/mobiledev/unb/ca/threadinglab/util/: LoadDataTask.kt
chipmunk/Lab6/: README.md
chipmunk/Lab6/RoomPersistenceLabSkeleton/app/: build.gradle
chipmunk/Lab6/RoomPersistenceLabSkeleton/app/src/main/java/mobiledev/unb/ca/roompersistencelab/dao/: ItemDao.kt
chipmunk/Lab6/RoomPersistenceLabSkeleton/app/src/main/java/mobiledev/unb/ca/roompersistencelab/db/: AppDatabase.kt
chipmunk/Lab6/RoomPersistenceLabSkeleton/app/src/main/java/mobiledev/unb/ca/roompersistencelab/repository/: ItemRepository.kt
chipmunk/Lab6/RoomPersistenceLabSkeleton/app/src/main/java/mobiledev/unb/ca/roompersistencelab/ui/: ItemsAdapter.kt
chipmunk/Lab6/RoomPersistenceLabSkeleton/app/src/main/res/values/: strings.xml
chipmunk/Lab7/: README.md
chipmunk/Lab7/BubbleGameSkeleton/: build.gradle
chipmunk/Lab7/BubbleGameSkeleton/app/: build.gradle
chipmunk/Lab7/BubbleGameSkeleton/app/src/main/: README.md
chipmunk/Lab7/BubbleGameSkeleton/app/src/main/res/layout/: main.xml
chipmunk/Lab7/BubbleGameSkeleton/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
chipmunk/Lab8/ComposeListLabSkeleton/: settings.gradle
chipmunk/Lab8/ComposeListLabSkeleton/app/: build.gradle
chipmunk/Lab8/ComposeListLabSkeleton/app/src/main/: AndroidManifest.xml
chipmunk/Lab8/ComposeListLabSkeleton/app/src/main/assets/: CS.json
chipmunk/Lab8/ComposeListLabSkeleton/app/src/main/res/values/: strings.xml
chipmunk/Lab8/ComposeListLabSkeleton/gradle/wrapper/: gradle-wrapper.properties
chipmunk/LabExam/LabExamSkeleton/: settings.gradle
chipmunk/LabExam/LabExamSkeleton/app/: build.gradle
chipmunk/LabExam/LabExamSkeleton/app/src/main/: AndroidManifest.xml
chipmunk/LabExam/LabExamSkeleton/gradle/wrapper/: gradle-wrapper.properties
docs/: PAIR_PROGRAMMING.md
koala/Lab3/: README.md
koala/Lab3/IntentsLabSkeleton/app/: build.gradle
koala/Lab3/IntentsLabSkeleton/gradle/wrapper/: gradle-wrapper.properties
koala/Lab4/BroadcastReceiverSkeleton/: README.md
koala/Lab4/BroadcastReceiverSkeleton/app/: build.gradle
koala/Lab4/BroadcastReceiverSkeleton/app/src/main/: AndroidManifest.xml
koala/Lab5/: README.md
koala/Lab5/ThreadingLabSkeleton/app/: build.gradle
koala/Lab5/ThreadingLabSkeleton/gradle/wrapper/: gradle-wrapper.properties
koala/Lab6/: README.md
koala/Lab6/RoomPersistenceLabSkeleton/: build.gradle  settings.gradle
koala/Lab6/RoomPersistenceLabSkeleton/app/: build.gradle
koala/Lab6/RoomPersistenceLabSkeleton/app/src/main/java/mobiledev/unb/ca/roompersistencelab/: MainActivity.kt
koala/Lab6/RoomPersistenceLabSkeleton/app/src/main/java/mobiledev/unb/ca/roompersistencelab/entity/: Item.kt
koala/Lab6/RoomPersistenceLabSkeleton/app/src/main/java/mobiledev/unb/ca/roompersistencelab/ui/: ItemViewModel.kt
koala/Lab6/RoomPersistenceLabSkeleton/app/src/main/java/mobiledev/unb/ca/roompersistencelab/utils/: KeyboardUtils.kt
koala/Lab6/RoomPersistenceLabSkeleton/app/src/main/res/layout/: activity_main.xml  list_layout.xml
koala/Lab6/RoomPersistenceLabSkeleton/gradle/wrapper/: gradle-wrapper.properties
koala/Lab7/BubbleGameSkeleton/: build.gradle  settings.gradle
koala/Lab7/BubbleGameSkeleton/app/: build.gradle
koala/Lab7/BubbleGameSkeleton/app/src/main/: AndroidManifest.xml
koala/Lab7/BubbleGameSkeleton/app/src/main/java/mobiledev/unb/ca/graphicslab/: BubbleActivity.kt
koala/Lab7/BubbleGameSkeleton/gradle/wrapper/: gradle-wrapper.properties
koala/Lab8/: README.md
koala/LabExam/: README.md  notes.txt
koala/LabExam/LabExamSkeleton/: build.gradle
koala/LabExam/LabExamSkeleton/app/: build.gradle
koala/LabExam/LabExamSkeleton/app/src/main/: AndroidManifest.xml
koala/LabExam/LabExamSkeleton/app/src/main/assets/: summer_games.json
koala/LabExam/LabExamSkeleton/app/src/main/java/mobiledev/unb/ca/labexam/: DetailActivity.kt  MainActivity.kt
koala/LabExam/LabExamSkeleton/app/src/main/java/mobiledev/unb/ca/labexam/util/: JsonUtils.kt
koala/LabExam/LabExamSkeleton/app/src/main/res/layout/: activity_detail.xml
koala/LabExam/LabExamSkeleton/app/src/main/res/values/: strings.xml
koala/LabExam/LabExamSkeleton/gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
